FROM apache/airflow:2.8.1

USER root

# Install Java
RUN apt-get update && \
    apt-get install -y --no-install-recommends default-jdk wget && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Spark
RUN wget -q https://archive.apache.org/dist/spark/spark-3.4.0/spark-3.4.0-bin-hadoop3.tgz && \
    tar -xzf spark-3.4.0-bin-hadoop3.tgz -C /opt/ && \
    ln -s /opt/spark-3.4.0-bin-hadoop3 /opt/spark && \
    rm spark-3.4.0-bin-hadoop3.tgz

ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin

USER airflow